<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MCMGNL - O&amp;O opdrachten site</title>
		<link rel="stylesheet" type="text/css" href="final.css">
		<link rel="icon" type="image/png" href="favicon.png" />
		<!-- mcmgnl, mcmgnl.me, mcmg nl -->
    </head>
    <body>
        <div id="wrap">
            <div id=header>
                    <ul id="links">
			             <li id="Logo"><a href="/"><h1>Admin pagina</h1></a></li>
			             <li class="opdrachten"><a href="boor.html">Dam opdracht</a></li>
			             <li class="opdrachten"><a href="hoogheemraadschap.html">Algen opdracht</a></li>
			             <li class="opdrachten"><a href="blijdorp.html">Iguana opdracht</a></li>
                         <li class="opdrachten"><a href="websites.html">Andere projecten</a></li>
                    </ul>
            </div>
            <div id=mobileheader>
                <ul id="mobilelinks">
                    <li id="MobileLogo"><a href="/">O&amp;O Site</a></li>
                    <li id="pull-li"><a href="menu.html">&equiv;</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="content">
                    <section>
                        <h2>Op deze pagina staan een aantal tools die erg handig zijn voor de admin van deze website. <br />Deze pagina mag niet zonder toestemming worden gebruikt!!!</h2>
                    </section>
                    <section>
                        <article>
                            <iframe src="http://vendexstudiostest.r4u.nl/htmlcreator.html" height="700px" width="1200px"></iframe>
                        </article>
                    </section>
                    <section>
                        <article>
                            <iframe src="https://log.mcmgnl.me" height="700px" width="1200px"></iframe>
                        </article>
                    </section>
                </div>
                <div id="side">
                </div>
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2015 MCMGNL, Inc &copy; <a href=https://github.com/Chronaium/>Chronaium</a>
            <br />
            <a onclick="history.go(-1); return false;" action="action">Vorige pagina</a></p>
    </div>
        </div>
    </body>
</html>