<!DOCTYPE html>
<html>
    <head>
		<meta name="description" content="Op deze pagina staan mijn andere projecten die ik zelf of met anderen doe." />
		<meta name="keywords" content="mcmgnl, mcmgnl.me, hoogstraat, blijdorp, boor, hoogheemraadschap, libanonlyceum, dam in de rotte, o&amp;o, VIX2D, Kari Meesters" />
		<meta name="author" content="Chronaium">
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="1 days" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MCMGNL - O&amp;O opdrachten site</title>
		<link rel="stylesheet" type="text/css" href="final.css">
		<link rel="icon" type="image/png" href="favicon.png" />
		<!-- mcmgnl, mcmgnl.me, mcmg nl -->
    </head>
    <body>
        <div id="wrap">
            <div id=header>
                    <ul id="links">
			             <li id="Logo"><a href="/"><h1>Chronaium - O&amp;O Site</h1></a></li>
			             <li class="opdrachten"><a href="boor.html">Dam opdracht</a></li>
			             <li class="opdrachten"><a href="hoogheemraadschap.html">Algen opdracht</a></li>
			             <li class="opdrachten"><a href="blijdorp.html">Iguana opdracht</a></li>
                         <li class="opdrachten"><a href="websites.html">Andere projecten</a></li>
                    </ul>
            </div>
            <div id=mobileheader>
                <ul id="mobilelinks">
                    <li id="MobileLogo"><a href="/">O&amp;O Site</a></li>
                    <li id="pull-li"><a href="menu.html">&equiv;</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="content">
                    <section>
                        <h2>Op deze pagina staan al mijn overige projecten</h2>
                    </section>
                    <section>
                        <article>
                            <a href="km.html"><h3>Kari Meesters website</h3></a>
        <h4>Bij dit project ben ik bezig om een website te maken voor Kari.<br />Hij is namelijk kunstenaar en wil graag zijn eigen plek op het internet.</h4>
                        </article>
                        <article>
                            <a href="http://mcmgnl.github.io/VIX2D/"><h3>VIX2D - A 2D Java engine</h3></a>
            <h4>Een 2D engine volledig geschreven in Java.<br /> Deze engine is voor het grootste deel door Jort (JortHub) geschreven met hulp van mij.</h4>
                        </article>
                        <article>
                            <a href="webuild/index.html"><h3>Nederlands Social Media</h3></a>
            <h4>Mijn nieuwste project is een echt oer Hollandse social media site. Helaas is dit project nog niet af en zal het ook nog wel even duren voor dat het in gebruik geworden kan worden.</h4>
                        </article>
                    </section>
                </div>
                <div id="side">
                </div>
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2015 MCMGNL, Inc &copy; <a href=https://github.com/Chronaium/>Chronaium</a>
            <br />
            <a onclick="history.go(-1); return false;" action="action">Vorige pagina</a></p>
    </div>
        </div>
    </body>
</html>